<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body,html{
            width:100%;
            height:100%;
            background-image: url(../img/backImg.png);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .main-container{
            height:100%;
            width:100%;
           
        }
        .row-80{
            width:80%;
            height:100%;
            margin:auto;
           
          
        }

        .search-bar{
            width:50%;
            height:6vh;
            border-radius: 40px;
            display:block;
            margin:auto;
            font-size:25px;
            text-align: center;
            color:rgb(15, 14, 14);
            font-style: italic;

            
        }
        .form-item{
            display:flex;
            
        }
        .category-list-box{
            width:40%;
            margin:auto;
            margin-top:20px;
        }
        .category-icon{
            width:60px;
            height:60px;
        }
        .category-icon:hover{
            width:75px;
            height:75px;
          
         
        }
        .category-ul{
            display:flex;
            flex-direction:row;
            list-style-type: none;
            justify-content: space-between;
            
        }
        .category-li{
            margin:auto;
            
            
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="row-80">
            <div style="position:relative; top:40%;">
                <form class="form-item" action = "#">
                    <input type="search" class="search-bar" placeholder="#Search"/>
                </form>
            
            <div class="category-list-box">
                <ul class="category-ul">
                    <li>
                        <a href="#">
                            <div class="category-li"><img class="category-icon" src="img/categoryIcon1.png"/></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="category-li"><img class="category-icon" src="img/categoryIcon2.png"/></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="category-li"><img class="category-icon" src="img/categoryIcon3.png"/></div>
                        </a>
                    </li>
                    <li>
                        <a href="board.html">
                            <div class="category-li"><img class="category-icon" src="img/categoryIcon4.png"/></div>
                        </a>
                    </li>
                    <li>
                        <a href="myPage.html">
                            <div class="category-li"><img class="category-icon" src="img/categoryIcon5.png"/></div>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
                
           
        </div>
    </div>
</body>
</html>